<!DOCTYPE HTML>
<html>

<head>
	<title>INTRAMEDIA AUTO-PRODAJA</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
</head>

<body>
	<div class="header">
		<div class="wrap">
			<div class="header-bot">
				<div class="logo">
					<a href="index.html">
						<img src="images/logo.png" alt="">
					</a>
				</div>
				<div class="cart">
					<ul class="ph-no">
						<li class="item  first_item">
							<div class="item_html">
								<span class="text1">Kontakt Broj:</span>
								<span class="text2">062-831-106</span>
							</div>
						</li>
					</ul>
					<div id="top-search">
						<form method="get" action="#">
							<input type="text" name="s" class="input-search">
							<input type="submit" value="Search" id="submit">
						</form>
					</div>
					<div class="menu-main">
						<ul class="dc_css3_menu">
							<li class="active">
								<a href="index.html">Pocetna</a>
							</li>
							<li>
								
							</li>
							<li>
								
							</li>
							<li>
								
							</li>
						</ul>
						<div class="clear"></div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<div class="main">
		<div class="content-box">
			<div class="wrap">
				<div class="banner2">
					<a href="#">
						<div class="price">90.000KM</div>
					</a>

	</div>
	</div>
	<div class="main-content">
		<div class="wrap">
			<div class="main-box">
				<div class="box_wrapper">
					<h1>Najnovije dodano</h1>
				</div>
				<div class="section group">
					<div class="col_1_of_4 span_1_of_4">
						<img src="images/pic.jpg" alt="" />
						<div class="grid_desc">
							<p class="title">Chevrolet Corvette Z06</p>
							<p class="title1">2017 godiste,jedan od najbrzih automobila na svijetu</p>
							<div class="price1" style="height: 19px;">
								<span class="reducedfrom">220.000KM</span>
								<span class="actual">316.000KM</span>
							</div>
						</div>
						<div class="Details">
							<a href="single.html" title="Lorem ipsum dolor sit amet, consect etuer" class="button">Vise
								<span></span>
							</a>
						</div>
					</div>
					<div class="col_1_of_4 span_1_of_4">
						<img src="images/pic1.jpg" alt="" />
						<div class="grid_desc">
							<p class="title">BMW M3 Sedan</p>
							<p class="title1">Novi luksuzni model BMW M3 Sedan,2018 godiste</p>
							<div class="price1" style="height: 19px;">
								<span class="reducedfrom">120.000KM</span>
								<span class="actual">150.000KM</span>
							</div>
						</div>
						<div class="Details">
							<a href="single.html" title="Lorem ipsum dolor sit amet, consect etuer" class="button">Vise
								<span></span>
							</a>
						</div>
					</div>
					<div class="col_1_of_4 span_1_of_4">
						<img src="images/pic2.jpg" alt="" />
						<div class="grid_desc">
							<p class="title">Audi A3 Saloon </p>
							<p class="title1">Audi novi redizajnirani model A3,2016 godiste</p>
							<div class="price1" style="height: 19px;">
								<span class="reducedfrom">25.000KM</span>
								<span class="actual">30.000KM</span>
							</div>
						</div>
						<div class="Details">
							<a href="single.html" title="Lorem ipsum dolor sit amet, consect etuer" class="button">Vise
								<span></span>
							</a>
						</div>
					</div>
					<div class="col_1_of_4 span_1_of_4">
						<img src="images/pic3.jpg" alt="" />
						<div class="grid_desc">
							<p class="title">Ferrari 488 GTB</p>
							<p class="title1">Jedan od najljepsi modela sportskih automobila</p>
							<div class="price1" style="height: 19px;">
								<span class="reducedfrom">256.000KM</span>
								<span class="actual">312.000KM</span>
							</div>
						</div>
						<div class="Details">
							<a href="single.html" title="Lorem ipsum dolor sit amet, consect etuer" class="button">Vise
								<span></span>
							</a>
						</div>
					</div>
					<div class="clear"></div>
				</div>
				<div class="section group">
					<div class="col_1_of_4 span_1_of_4">
						<img src="images/pic5.jpg" alt="" />
						<div class="grid_desc">
							<p class="title">Rolls Royce Phantom</p>
							<p class="title1">Ovo je jedan on najluksuznijih modela Rolls Royce</p>
							<div class="price1" style="height: 19px;">
								<span class="reducedfrom">600.000KM</span>
								<span class="actual">700.000KM</span>
							</div>
						</div>
						<div class="Details">
							<a href="single.html" title="Lorem ipsum dolor sit amet, consect etuer" class="button">Vise
								<span></span>
							</a>
						</div>
					</div>
					<div class="col_1_of_4 span_1_of_4">
						<img src="images/pic4.jpg" alt="" />
						<div class="grid_desc">
							<p class="title">Ford Mustang v6 Coupe</p>
							<p class="title1">Ford Mustang Kabriolet,2015 godiste,jako povoljno!</p>
							<div class="price1" style="height: 19px;">
								<span class="reducedfrom">150.000KM</span>
								<span class="actual">170.000KM</span>
							</div>
						</div>
						<div class="Details">
							<a href="single.html" title="Lorem ipsum dolor sit amet, consect etuer" class="button">Vise
								<span></span>
							</a>
						</div>
					</div>
					<div class="col_1_of_4 span_1_of_4">
						<img src="images/pic6.jpg" alt="" />
						<div class="grid_desc">
							<p class="title">Dacia Retro</p>
							<p class="title1">Za starije ljubitelje predstavljamo ovu masinu Dacia Retro</p>
							<div class="price1" style="height: 19px;">
								<span class="reducedfrom">80.000KM</span>
								<span class="actual">90.000KM</span>
							</div>
						</div>
						<div class="Details">
							<a href="single.html" title="Lorem ipsum dolor sit amet, consect etuer" class="button">Vise
								<span></span>
							</a>
						</div>
					</div>
					<div class="col_1_of_4 span_1_of_4">
						<img src="images/pic7.jpg" alt="" />
						<div class="grid_desc">
							<p class="title">Lamborghini Aventador</p>
							<p class="title1">Jedan od najprodavanijih luksuznih automobila</p>
							<div class="price1" style="height: 19px;">
								<span class="reducedfrom">250.000KM</span>
								<span class="actual">300.000KM</span>
							</div>
						</div>
						<div class="Details">
							<a href="single.html" title="Lorem ipsum dolor sit amet, consect etuer" class="button">Vise
								<span></span>
							</a>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="wrap">
			<div class="footer-top">
				<div class="col_1_of_5 span_1_of_5">
					<div class="footer-grid twitts">
						<h3>O nama</h3>
						<p>
							<label>Mozete</label> nas pronaci u</p>
						<span> 74203 Doboj Jug,  BiH </span>
						<p>
							
					</div>
				</div>
				<div class="col_1_of_5 span_1_of_5">
					<div class="footer-grid center-grid">
						
						
					</div>
				</div>
				<div class="col_1_of_5 span_1_of_5">
					<div class="footer-grid twitts">
						<h3>WEB DIZAJNER</h3>
						<div class="f_menu">
							<ul>
								<li>Website kodirao i radio Fikret Hujdur</li>
								
							</ul>
				</div>
					</div>
				</div>
				<div class="col_1_of_5 span_1_of_5">
					<div class="call_info">
						<p class="txt_3"></p>
						<p class="txt_4"></p>
					</div>
				</div>
				<div class="col_1_of_5 span_1_of_5">
					<div class="footer-grid twitts">
						<h3>Vise inf:</h3>
						<ul class="follow_icon">
							<li>
								<a href="#" style="opacity: 1;">
									<img src="images/follow_icon.png" alt="">
								</a>
							</li>
							<li>
								<a href="#" style="opacity: 1;">
									<img src="images/follow_icon1.png" alt="">
								</a>
							</li>
							<li>
								<a href="#" style="opacity: 1;">
									<img src="images/follow_icon2.png" alt="">
								</a>
							</li>
							<li>
								<a href="#" style="opacity: 1;">
									<img src="images/follow_icon3.png" alt="">
								</a>
							</li>
							<li>
								<a href="#" style="opacity: 1;">
									<img src="images/follow_icon4.png" alt="">
								</a>
							</li>
							<li>
								<a href="#" style="opacity: 1;">
									<img src="images/follow_icon5.png" alt="">
								</a>
							</li>
						</ul>
						<p>062-831-106</p>
						<span>
							<a href="mailto:info@example.com">fikretxhujdur@gmail.com</a>
						</span>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<div class="copy-right">
		<div class="wrap">
			<p>Copyright &copy; 2018 Auto Prodaja. All Rights Reserved | Design by
				<a href="/"> Fikret Hujdur</a>
			</p>
		</div>
	</div>
</body>

</html>